{
  "name": "crown-ash-mcp",
  "version": "1.0.0",
  "description": "Crown & Ash MCP server — AI game agent tools for Claude Code",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
